# authentication-center

./: pom.xml  url
authentication-center-api/: pom.xml
authentication-center-api/src/main/java/com/zz/authentication/center/api/: AuthServerOneApplication.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeProperties.java  SmsController.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeProperties.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/authentication/openid/: AppSignUpUtils.java  OpenIdAuthenticationConfig.java  OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationToken.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/common/: BusinessErrorException.java  CommonStatusEnum.java  ErrorEnum.java  R.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/config/: AllowedMethodConfig.java  AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  CustomAccessDeniedHandler.java  CustomTokenEnhancer.java  CustomerAccessTokenConverter.java  ResourceServerConfig.java  WebSecurityConfig.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/controller/: AuthPageController.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/properties/: ClientLoadProperties.java  ClientProperties.java  OauthPageProperties.java  SecurityProperties.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/service/: SmsCodeSender.java
authentication-center-api/src/main/java/com/zz/authentication/center/api/swagger/: SwaggerConfig.java
authentication-center-api/src/main/resources/: bootstrap.yml
authentication-center-api/src/main/resources/mybatis/: generatorConfig.xml
authentication-center-api/src/main/resources/page/: oauthLogin.html
authentication-center-api/src/main/resources/static/js/login/: login.js
authentication-center-api/src/main/resources/templates/ftl/: oauthLogin.html
authentication-center-dto/: pom.xml
(+50 files in other folders)
