<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zz.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zz.authentication.center</groupId>
    <artifactId>authentication-center</artifactId>
    <modules>
        <module>authentication-center-api</module>
        <module>authentication-center-dto</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <auth.web.version>1.0-SNAPSHOT</auth.web.version>
        <auth.version>1.0-SNAPSHOT</auth.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth</groupId>
                <artifactId>auth-dto</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zz.authentication.center</groupId>
                <artifactId>authentication-center-dto</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zz.authentication.center</groupId>
                <artifactId>authentication-center-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins> <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zz.authentication.center.api.AuthServerOneApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>